<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	
	<context:annotation-config />
	<!--lub alternatywnie autowire="byType" jako atrybut w tagu <bean> dla prophet-->
	
	<bean id="mountain1" class="pl.awsm.spring.di_1.autowiring_3.Mountain">
		<property name="name" value="EverestAutowiring" />
	</bean>
	
	<!--odkomentuj, to bedzie konflikt w autowired byType
	<bean id="mountain2" class="pl.awsm.spring.di_1.autowiring_3.Mountain">
		<property name="name" value="EverestAutowiring2" />
	</bean>
	-->
	
	<bean id="prophet" class="pl.awsm.spring.di_1.autowiring_3.Prophet">
	</bean>

</beans>
